# Septiembre 4 (Pandas y Datos)

In [2]:
import numpy as np
import pandas as pd
import requests
import os 
import math

In [3]:
url='https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007'
html = requests.get(url).content #requsts.get().content toma el contenido y lo muestra en codigo

In [4]:
file = 'salarios minimos'                          #nombre del archivo
if not os.path.isfile(file):                       #si no existe el nombre del archivo en la memoria has lo siguiente
    url = 'https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007'   #url
    html = requests.get(url).content               #descarga el archivo
    df_list = pd.read_html(html, header = 1)       # leer el archivo, si vemos df_list muestra un arreglo
    df = df_list[-1]                               #toma el ultimo elemento
    df.to_csv('salarios_minimos.csv')              # gusrdarlo como tal
    
else:
    df=pd.read_csv(file)
    
    
#df

### Creación de un DataFrame a partir de un Array

In [5]:
#se ha gusrdado el archivo de la URL y ahora se esta leyendo. El nombre 'df' contiene la lista, pero existe existe 
#otra manera de crearla a partir de los valores de 'df' como un arreglo. Primero; df.values regresa un arreglo con 
#los valores de la tabla sin las cabeceras (nombre de filas y columnas) y podemos agregarle el nombre a cada fila y
#columna.

#Aquí se toma el arreglo 'df.values' y se le agrega el nombre a las columnas, si no se especifica el nombre de alguna
#de las cabeceras se toma como una lista de 0 a n, donde n es el numero final de columas o filas
A=pd.DataFrame(data=df.values,columns=['a','b','c','d','e','f','g']) 
#A
A.index

RangeIndex(start=0, stop=45, step=1)

### Descaraga de archivos y manejo

In [6]:
#dirección en donde se encuntra la tabla
url_lluvias ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000Lluv.csv'
#leer la tabla y guardarla en df
df_lluvias = pd.read_csv(url_lluvias, encoding='latin')

url_Tmed ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000TMed.csv'
df_Tmed = pd.read_csv(url_Tmed, encoding='latin')

url_Tmax ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000TMax.csv'
df_Tmax = pd.read_csv(url_Tmax, encoding='latin')

url_Tmin ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000TMin.csv'
df_Tmin = pd.read_csv(url_Tmin, encoding='latin')

##### Atributos de un DataFrame

In [7]:
df_Tmax.shape                  #regresa el número de filas y de columnas
df_Tmax.columns                #regresa el un vector con la columna de cabecera (index hace lo hace con las filas)
df_Tmax.head(5)                #muestra los (n) elementos (fila) primeros del Data Frame
df_Tmax.tail(5)                #muestra los (n) elementos ultimos del Data Frame

,Lon,Lat,Clave,Edo,Est,Tmax
1277,-102.25,22.44,LMOZC,ZAC,Luis Moya Zac.,21.678571
1278,-102.46,22.49,GRCZC,ZAC,Genaro Codina Zac.,19.510000
1279,-103.60,22.69,LAFLORIDA,ZAC,La Florida Zac. SMN*,23.069231
1280,-102.57,22.78,ZACATECASob,ZAC,Observatorio de Zacatecas Zac. SMN*,14.219048
1281,-102.27,22.58,OCAZC,ZAC,Ojo Caliente Zac.,14.572727

In [8]:
#df_Tmax.rename(columns=df_Tmax.columns, index=df_Tmax.index)

##### Acceso a elementos de un DF

In [9]:
df_Tmax.iloc[0,2]        #regresa el elemento en esa posición sin tomar en cuenta las cabeceras
df_Tmax.iloc[2]          #regresa el valor de la columna [n]
df_Tmax.loc[0,'Lat']     #regresa el valor de ingresando el nombre de cabeceras [fila, columna]
df_Tmax.Est              #regresa la columna 'Est'  (es el análogo de .iloc[n] pero con columnas) pero no como DF
df_Tmax.loc[:3]          #regresa una sub-DataFrame donde extrae todas las columans y (n) filas
df_Tmax.loc[:3,('Lon','Lat')] #regresa una sub-DataFrame de las columnas seleccionadas
df_Tmax.loc[:4,('Lon','Lat')]

      Lon    Lat
0 -102.37  21.78
1 -102.79  21.81
2 -102.71  21.85
3 -102.29  21.85
4 -102.31  21.90

In [10]:
df_Tmax.head(5)

,Lon,Lat,Clave,Edo,Est,Tmax
0,-102.37,21.78,NGRAG,AGS,El Niagara Ags.,23.338710
1,-102.79,21.81,MNLAG,AGS,Media Luna Ags.,24.812903
2,-102.71,21.85,CALVILLO,AGS,Calvillo Ags. SMN*,25.674194
3,-102.29,21.85,OBSAG,AGS,Observatorio de Aguascalientes Ags.,23.356667
4,-102.31,21.90,AGSAG,AGS,Aguascalientes Ags.,23.722581

##### Columnas y Filas (agregar, eliminar y operaciones)

In [11]:
df_Tmax['Tmin']=df_lluvias.CLAVE    #regresa un DF donde se agregó la columna 'Tmin', esta columan ha sido la columna
                                    #CLAVE de la tabla df_lluvias (si se agrega una columna mas chica al tamaño de el
                                    #DF principal, se rellena de nulls y si es mas grande, esta se recorta; aqui, la 
                                    #que se agrega es mas grande 
            

df_Tmax['Tmin']=df_Tmin.Tmin        #se agrego la columna Tmin a la tabla df_Tmax

In [12]:
df_Tmax.head(5)

,Lon,Lat,Clave,Edo,Est,Tmax,Tmin
0,-102.37,21.78,NGRAG,AGS,El Niagara Ags.,23.338710,5.112903
1,-102.79,21.81,MNLAG,AGS,Media Luna Ags.,24.812903,4.838710
2,-102.71,21.85,CALVILLO,AGS,Calvillo Ags. SMN*,25.674194,5.470968
3,-102.29,21.85,OBSAG,AGS,Observatorio de Aguascalientes Ags.,23.356667,6.946667
4,-102.31,21.90,AGSAG,AGS,Aguascalientes Ags.,23.722581,7.048387

In [13]:
df_Tmax.pop('Clave')          #borra la columna 'Clave' solo se ejecuta una vez porque la segunda vez ya no está
                              #porque ha sido borrada, esto deberá meterce en un condicional.
df_Tmax.head(5)               #reimprimimos df_Tmax

,Lon,Lat,Edo,Est,Tmax,Tmin
0,-102.37,21.78,AGS,El Niagara Ags.,23.338710,5.112903
1,-102.79,21.81,AGS,Media Luna Ags.,24.812903,4.838710
2,-102.71,21.85,AGS,Calvillo Ags. SMN*,25.674194,5.470968
3,-102.29,21.85,AGS,Observatorio de Aguascalientes Ags.,23.356667,6.946667
4,-102.31,21.90,AGS,Aguascalientes Ags.,23.722581,7.048387

In [14]:
df_Tmax=df_Tmax.drop([1,3,5]) #elimina las filas [a,b,c,....] y muestra un DF con actulizado sin ese elemento de fila

In [15]:
df_Tmax.head(5)

      Lon    Lat  Edo                  Est       Tmax      Tmin
0 -102.37  21.78  AGS      El Niagara Ags.  23.338710  5.112903
2 -102.71  21.85  AGS   Calvillo Ags. SMN*  25.674194  5.470968
4 -102.31  21.90  AGS  Aguascalientes Ags.  23.722581  7.048387
6 -102.68  22.00  AGS     La Codorniz Ags.  23.034483  7.448276
7 -102.36  22.12  AGS         Jocoque Ags.  21.854839  5.096774

In [16]:
#las operaciones o funciones pueden ser aplicadas a elementos (filas o culumnas) que contengan datos del mismo tipo 
#se puede tambien de diferente tipo pero sera por ejemplo una suma de cadenas en caso de hacer suma
#las funciones matematicas son aplicadas a elementos con datos numéricos

df_Tmax['Tmin'].apply(math.cos)       #a la columna 'Tmin' le saca el coseno con argumento rad
df_Tmax['Tmin_cos']=df_Tmax['Tmin'].apply(math.cos)
df_Tmax.head(5)

      Lon    Lat  Edo                  Est       Tmax      Tmin  Tmin_cos
0 -102.37  21.78  AGS      El Niagara Ags.  23.338710  5.112903  0.389892
2 -102.71  21.85  AGS   Calvillo Ags. SMN*  25.674194  5.470968  0.687891
4 -102.31  21.90  AGS  Aguascalientes Ags.  23.722581  7.048387  0.721243
6 -102.68  22.00  AGS     La Codorniz Ags.  23.034483  7.448276  0.394667
7 -102.36  22.12  AGS         Jocoque Ags.  21.854839  5.096774  0.374989

##### Filtrado de un DF

In [24]:
df_Tmax_AGS=df_Tmax[df_Tmax['Edo']=='AGS']   #regresa un data frame donde ahora solo contiene los datos del condicional
df_Tmax_AGS

,Lon,Lat,Edo,Est,Tmax,Tmin,Tmin_cos
0,-102.37,21.78,AGS,El Niagara Ags.,23.338710,5.112903,0.389892
2,-102.71,21.85,AGS,Calvillo Ags. SMN*,25.674194,5.470968,0.687891
4,-102.31,21.90,AGS,Aguascalientes Ags.,23.722581,7.048387,0.721243
6,-102.68,22.00,AGS,La Codorniz Ags.,23.034483,7.448276,0.394667
7,-102.36,22.12,AGS,Jocoque Ags.,21.854839,5.096774,0.374989
8,-102.42,22.14,AGS,Plutarco Elías Calles Ags.,22.354839,5.532258,0.731057
9,-102.29,22.16,AGS,Pabellón Ags.,21.650000,5.066667,0.346913
10,-102.14,22.20,AGS,Puerto de la Concepción Ags.,19.750000,6.733333,0.900383
11,-102.44,22.24,AGS,Derivadora Pabellón Ags.,21.433333,5.216667,0.483175
12,-102.30,22.36,AGS,Cosío Ags.,16.200000,0.816667,0.684655
13,-102.61,21.27,AGS,Sierra Fría Ags. SMN*,14.383871,3.012903,-0.991731
14,-102.18,21.74,AGS,San Bartolo Ags.,22.600000,4.516129,-0.195002
15,-102.13,21.81,AGS,La Tinaja 2 Ags.,23.516129,4.419355,-0.288858
16,-102.19,21.83,AGS,Calvillo Ags.,21.966667,-0.200000,0.980067
17,-102.11,21.88,AGS,Sandovales Ags.,19.100000,2.600000,-0.856889
18,-101.97,21.92,AGS,Palo Alto Ags.,21.843333,4.833333,0.120650
19,-102.36,21.97,AGS,Universidad Autónoma de Aguascalientes Ags. SGT*,20.218333,5.166000,0.438214
20,-102.00,22.02,AGS,El Novillo Ags.,19.275000,1.583333,-0.012537
21,-102.07,22.10,AGS,Villa Juárez Ags.,22.290323,1.064516,0.484927

In [30]:
A=df_Tmax.sort_values(['Tmax'], ascending=[True])    #ordena de menor a mayor la columna Tmax y acomoda la tabla a 
                                                     #ese cambio, es decir, la tabla sigue sin alteracion de datos
A.head(7)

,Lon,Lat,Edo,Est,Tmax,Tmin,Tmin_cos
547,-99.68,19.12,MEX,Nevado de Toluca Méx. SMN*,7.503448,0.755172,0.728153
548,-98.66,19.12,MEX,Altzomoni Mex. SMN*,10.713333,-0.053333,0.998578
558,-99.52,19.57,MEX,Cerro Catedral Méx. SMN*,11.303704,1.348148,0.220813
1239,-103.51,24.29,ZAC,Santiago Zac.,12.216667,0.700000,0.764842
495,-103.59,19.59,JAL,Nevado de Colima Jal. SMN*,12.546667,3.460000,-0.949735
613,-100.28,19.67,MICH,Mariposa Monarca 1 Mich. SMN*,13.306667,2.126667,-0.527683
132,-106.39,26.47,CHIH,El Vergel Chih. SMN*,13.458065,-4.677419,-0.034962

In [31]:
A.tail(7)

,Lon,Lat,Edo,Est,Tmax,Tmin,Tmin_cos
561,-102.21,18.02,MICH,Melchor Ocampo L. C. Mich.,37.086957,20.586957,-0.165835
369,-100.44,17.21,GRO,Atoyac Gro. SMN*,37.343333,24.880000,0.968231
150,-92.58,15.20,CHIS,Despoblado Chis.,37.496296,18.144444,0.761539
147,-92.40,15.00,CHIS,Huehuetán Chis.,37.637931,23.913793,0.344633
354,-98.74,17.78,GRO,Olinala Gro.,37.964286,10.964286,-0.031283
360,-100.27,18.38,GRO,Vicente Guerrero Gro.,37.982759,13.724138,0.401385
149,-92.47,15.13,CHIS,Huixtla Chis.,38.655172,23.120690,-0.427075